{
  "name": "hello",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/hello/src",
  "prefix": "gen1-hello",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hello/browser",
        "index": "apps/hello/src/index.html",
        "main": "apps/hello/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/hello/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/hello/src/favicon.ico", "apps/hello/src/assets"],
        "styles": ["apps/hello/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/hello/src/app/build-specifics/index.ts",
              "with": "apps/hello/src/app/build-specifics/index.prod.ts"
            }
          ],
          "baseHref": "/assets/"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "hello:build:production"
        },
        "development": {
          "browserTarget": "hello:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "hello:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/hello/**/*.ts", "apps/hello/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/hello/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/hello/server",
        "main": "apps/hello/server.ts",
        "tsConfig": "apps/hello/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "hello:build:development",
          "serverTarget": "hello:server:development"
        },
        "production": {
          "browserTarget": "hello:build:production",
          "serverTarget": "hello:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "hello:build:development",
          "serverTarget": "hello:server:development"
        },
        "production": {
          "browserTarget": "hello:build:production",
          "serverTarget": "hello:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
